White,W.H.,male,113,5,5,5,3,4,3,3,3
Zubenko,M.P.,male,111,5,3,4,2,4,2,3,4
White,S.H.,female,107,5,5,5,3,4,3,3,3
Kokodrillo,A.S.,female,113,5,5,4,5,5,5,3,4
Dora,D.A.,female,111,3,4,4,3,4,5,2,2
Korneplod,V.S.,male,102,3,3,4,4,4,5,2,2
Gorin,N.A.,male,113,5,5,5,5,5,5,5,4
Spirin,T.A.,male,113,5,3,4,2,5,4,5,4
Crushihova,E.A.,female,103,5,3,4,4,5,4,5,2
Shrekovich,A.P.,male,104,5,3,4,3,5,4,5,2
Barinov,V.P.,male,101,5,3,4,2,5,3,5,4
Oguzok,M.L.,male,102,5,3,4,2,4,2,3,4
Pinkman,J.P.,male,105,5,3,4,3,2,4,3,5
Amogus,A.D.,female,104,4,3,5,4,2,5,4,3
Bebrus,N.A.,male,109,3,4,5,4,5,3,5,4
Hqdshkin,L.P.,female,102,3,4,5,4,5,3,2,5
Elfbar,K.O.,male,112,3,5,4,5,3,2,4,3
Torrance,J.P.,male,107,5,3,4,2,4,2,3,4
Yaneloh,O.L.,female,112,5,3,5,4,3,2,4,3
Yanach,L.P.,female,110,5,2,3,4,3,5,3,4
