White,W.H.,male,101,5,5,5,3,4,3,3,3
Zubenko,M.P.,male,102,5,3,4,2,4,2,3,4
White,S.H.,female,103,5,5,5,3,4,3,3,3
Kokodrillo,A.S.,female,104,5,5,4,5,5,5,3,4
Dora,D.A.,female,105,3,4,4,3,4,5,2,5
Korneplod,V.S.,male,106,3,3,4,4,4,5,2,5
Gorin,N.A.,male,107,5,5,5,5,5,5,5,4
Spirin,T.A.,male,108,5,3,4,2,5,4,5,4
Crushihova,E.A.,female,109,5,3,4,4,5,4,5,2
Shrekovich,A.P.,male,110,5,3,4,3,5,4,5,2
Barinov,V.P.,male,111,5,3,4,2,5,3,5,4
Oguzok,M.L.,male,112,5,3,4,3,5,2,3,4
Pinkman,J.P.,male,113,5,3,4,3,2,4,3,5
